import React, { useState, useEffect } from "react";
import "./styles.css";

//key kullanımı, .map(),

const data = [
  { name: "Ahmet" },
  { name: "Mehmet" },
  { name: "Ayşe" },
  { name: "Veli" },
  { name: "Ayşe" }
];

export default function App() {
  const [users, setUsers] = useState(data);

  return (
    <div className="App">
      <h1>React Dersleri</h1>
      <input placeholder="arama" />
      {users.map((user, index) => {
        return <User key={index} user={user} />;
      })}
    </div>
  );
}

function User(props) {
  return (
    <div>
      <p style={{ border: "1px solid #CCC" }}>{props.user.name}</p>
    </div>
  );
}
